{
  "name": "term-recorder",
  "version": "0.1.0",
  "description": "Scriptable terminal recordings — write TypeScript to drive tmux sessions and produce asciicast files",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "keywords": [
    "terminal",
    "recording",
    "asciicast",
    "asciinema",
    "tmux",
    "screencast",
    "demo",
    "cli"
  ],
  "homepage": "https://github.com/letientai299/term-recorder",
  "repository": {
    "type": "git",
    "url": "https://github.com/letientai299/term-recorder.git"
  },
  "license": "MIT",
  "author": "letientai299",
  "files": [
    "src",
    "index.ts"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@types/bun": "latest",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
